MONGODB_URI=mongodb+srv://adwpillai:7osYtLa9XY5c0ykP@betterspotifywrapped.kcqc0.mongodb.net/?retryWrites=true&w=majority&appName=BetterSpotifyWrapped
SPOTIFY_CLIENT_ID=e332d3d5ad06449fba90691b6059e491
SPOTIFY_CLIENT_SECRET=e51b3540bdef489ebf571356efdd754a
SPOTIFY_CALLBACK_URL=http://localhost:3001/auth/spotify/callback
OPENAI_API_KEY=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
SESSION_SECRET=b0c94e0d5f7a9e8dd8bcda07a4c6505aa3f70792ac14bc85c3870b6bfe97f5dc
PORT=3001
